# L-D-Web-Application

./: pom.xml
WebContent/: userMain.html
src/main/java/com/example/demo/: CalendarJsonServlet.java  SampleApplication.java  SpringBootSecurityJpaApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ApplicationController.java  RestController.java
src/main/java/com/example/demo/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/example/demo/modal/: AppRole.java  AppUser.java  Course.java  Rights.java  User.java  UserRole.java  employee.java
src/main/java/com/example/demo/processor/: EmployeeItemProcessor.java
src/main/java/com/example/demo/repository/: CourseRepository.java  RightsRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: CourseService.java  CourseSvc.java  RightsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  employee.csv  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: event_calendar.js  main.js
src/main/resources/templates/: courseMain.html  homepage.html  homepage2.html  index.html  report.html  userMain.html
src/main/resources/templates/itLogs/itLogsBatch/: pom.xml
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/: ItLogsBatchApplication.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/aspect/: LoggingHandler.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/config/: BatchConfiguration.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/model/: Company.java  DoorLog.java  Employee.java  UploadStatus.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/repository/: CompanyRepository.java  DoorLogRepository.java  EmployeeRepository.java  UploadStatusRepository.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/service/: CompanyService.java  DoorLogService.java  EmployeeService.java  UploadStatusService.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/tasklet/: HouseKeepingTasklet.java  LoadDoorLogsTasklet.java  LoadEmployeeTasklet.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/java/com/fujitsu/itLogs/batch/util/: Constants.java
src/main/resources/templates/itLogs/itLogsBatch/src/main/resources/: application.properties  employee.xlsx  jan 1-10.xlsx  logback.xml
src/main/resources/templates/itLogs/itLogsBatch/src/test/java/com/fujitsu/itLogs/batch/: ItLogsBatchApplicationTests.java
src/main/resources/templates/itLogs/itLogsBatch/src/test/java/com/fujitsu/itLogs/batch/util/: ConstantsTest.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/java/com/fujitsu/itLogs/online/: Application.java  FujitsuLDAPAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/java/com/fujitsu/itLogs/online/aspect/: LoggingAspect.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/java/com/fujitsu/itLogs/online/bean/: DoorLogEntriesBean.java  DoorLogEntriesDetail.java  DoorLogErrorBean.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/java/com/fujitsu/itLogs/online/controller/: AdvanceSearchController.java  CommonController.java  MainController.java  NormalSearchController.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/java/com/fujitsu/itLogs/online/model/: Company.java  DoorLog.java  Employee.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/java/com/fujitsu/itLogs/online/repository/: CompanyRepository.java  DoorLogRepository.java  EmployeeRepository.java
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/: NOTICE TO EXPLAIN_Tardiness.docx  application-mysql.properties  application-prod.properties  application.properties  logback.xml  messages.properties
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/static/: 401.html  404.html
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/static/css/app/: common.css  custom.css  sidebar_menu.css
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/static/css/common/: signin.css  sticky-footer.css
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/static/js/app/: common.js  doorLogsAdvanceSearchController.js  loginController.js
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/static/js/common/: build.js  dropdown.js
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/static/template/: show_fts_table.html
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/templates/: login.html
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/templates/doorLogs/: search_by_managers_staffs.html
src/main/resources/templates/itLogs/itLogsOnline/src/main/resources/templates/fragments/: footer.html
src/main/webapp/WEB-INF/view/: courseMain.jsp  home.jsp  homepage.jsp  index.jsp  report.jsp  userMain.jsp  welcomepage.jsp
src/main/webapp/static/Login/: index.html
src/main/webapp/static/Login/css/: main.css
src/main/webapp/static/calendar/: week-numbers.html
(+20 files in other folders)
