spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=fdc_rams

#spring.datasource.data=classpath:/sql/data-oracle.sql
#spring.datasource.schema=classpath:/sql/schema-oracle.sql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/it_logs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fdc_rams
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=false

##Excel Path
excelPath=src//main//resources//employee.xlsx

sharedFolderPath = C://Users//r.abella//Documents//sample//Door_logs
##sharedFolderPath = ////WS-FDC-AF7F//25Shared//sample

##example(C:\Users\r.abella\Documents\sample\Door_logs\2017 Door logs\April 2017\apr 1-30.xlsx)
##folderYearPartIndex is in (2017 Door logs) which is 3 from counting backward
folderYearPartIndex = 3

#Batch
spring.batch.job.enabled=false

#HouseKeeping by year:1 and month:6 = one and a half year
retentionDate = 1.6;