spring.profiles.active=prod

spring.jpa.properties.javax.persistence.validation.mode=none

#EMBEDDED SERVER CONFIGURATION
server.port=8084

#THYMELEAF
spring.thymeleaf.cache = false

#UPLOADED FILE LOCATION
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB

#absolute path
file.fts.upload = D://28Apps//

#MAIL CONFIGURATION
mail.host=FPIGCHCAS01.fpi.sea.css.fujitsu.com
mail.port=25
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=true

##//NEED TO REDIRECT TO THE EMAIL APROVER TEXTBOX (NO VALIDATION CURRENTLY IMPLEMENTED) 09/11/17
mail.to=r.monte@ph.fujitsu.com
mail.domain=@ph.fujitsu.com

file.template.download=src//main//resources//NOTICE TO EXPLAIN_Tardiness.docx
file.template.path=src//main//resources//
file.template.notice.tardiness=src//main//resources//NOTICE TO EXPLAIN_Tardiness.docx


# Microsoft Exchange Configuration #
#  mail.host=FPIGCHCAS01.fpi.sea.css.fujitsu.com
#  mail.port=25
#  mail.username=FPI\\<computer login username>
#  mail.password=<fpi password>
#  mail.protocol=smtp
#  mail.smtp.auth=false
#  mail.smtp.starttls.enable=false
#  mail.debug=true
#  mail.from=HRMSAdmin