spring.jpa.hibernate.ddl-auto-none
#spring.datasource.platform=mysql
#spring.datasource.data=classpath:/sql/data-mysql.sql
#spring.datasource.schema=classpath:/sql/schema-mysql.sql
#spring.datasource.url=jdbc:mysql://localhost:3306/it_logs?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/fdc_rams?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1