spring.jpa.hibernate.ddl-auto-none
#spring.datasource.url=jdbc:mysql://10.164.34.155:3306/it_logs?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://localhost:3306/it_logs?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/fdc_rams?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1