<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	
    <link href='https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css' rel='stylesheet' />
    <link href='https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css' rel='stylesheet' />
    
<title>Report Page</title>
<style>
.w3-btn {margin-bottom:10px;}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<script th:inline = "javascript">

$(document).ready(function() {
    $('#example').DataTable( {
     
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>


</head>
<body>
<div style="padding-right:16px">
  <h2 align="right">Title Logo</h2>
  </div>
<div class="topnav">
    <a href="/userInfo">Home</a>
  <a  href="/courseMain2">Course Maintenance</a>
  <a href="/userMain2">User Maintenance</a>
  <a class="active" href="/report2">Report</a>
  <a th:if="${#request.userPrincipal != null}" th:href="@{/logout}">Logout</a>
</div>

<div style="padding-left:16px">
  <h2>Report</h2>
</div>

<table id="example"  class="display" style="width:100%">
<thead>
  <tr>
    <th>Course</th>
    <th>Date</th>
    <th>Time</th>
    <th>Slot</th>
    <th>Instructor</th>
    <th>Location</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Email Etiquitte</td>
	<td>April 1 - April 3 2018</td>
    <td>10:00 - 11:00</td>
    <td><a href="default.asp" target="_blank">15</a></td>
    <td>Heidi Del Rosario</td>
    <td>22nd Floor Eco Tower Bldg</td>
    <td>Status</td>
    </tr>
    <tr>
        <td>sample 2</td>
	<td>April 1 - April 3 2018</td>
    <td>10:00 - 11:00</td>
    <td><a href="default.asp" target="_blank">15</a></td>
    <td>Heidi Del Rosario</td>
    <td>22nd Floor Eco Tower Bldg</td>
    <td>Status</td>
  </tr>
 </tbody>
</table>




 <!--  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</body>
</html>